<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <title>LUX LOGIN</title>
    <link rel="stylesheet" href="/css/main.css" />
    <style>
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: radial-gradient(circle at top, #151b2b 0, #05060a 45%, #020204 100%);
            color: #f5f5f5;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .lux-card {
            background: rgba(12, 16, 32, 0.9);
            border-radius: 18px;
            padding: 32px 40px;
            box-shadow: 0 18px 60px rgba(0, 0, 0, 0.6);
            border: 1px solid rgba(120, 180, 255, 0.25);
            min-width: 320px;
        }
        .lux-title {
            font-size: 26px;
            letter-spacing: 0.2em;
            text-align: center;
            margin: 0 0 8px;
        }
        .lux-sub {
            text-align: center;
            font-size: 13px;
            color: #b5c7ff;
            margin-bottom: 24px;
        }
        .lux-field {
            margin-bottom: 16px;
        }
        .lux-label {
            font-size: 13px;
            margin-bottom: 4px;
            display: block;
            color: #d4ddff;
        }
        .lux-input {
            width: 100%;
            padding: 10px 12px;
            border-radius: 10px;
            border: 1px solid rgba(120, 180, 255, 0.4);
            background: rgba(5, 8, 20, 0.9);
            color: #f9fbff;
            outline: none;
        }
        .lux-input:focus {
            border-color: #6ea8ff;
            box-shadow: 0 0 0 1px rgba(110, 168, 255, 0.5);
        }
        .lux-button {
            width: 100%;
            margin-top: 8px;
            padding: 10px 12px;
            border-radius: 999px;
            border: none;
            cursor: pointer;
            background: linear-gradient(135deg, #4c7dff, #8f5bff);
            color: white;
            font-weight: 600;
            letter-spacing: 0.08em;
            text-transform: uppercase;
        }
        .lux-button:hover {
            opacity: 0.95;
        }
        .lux-msg {
            font-size: 13px;
            margin-top: 10px;
            min-height: 16px;
            text-align: center;
        }
        .lux-msg.error {
            color: #ff8b8b;
        }
        .lux-msg.ok {
            color: #6fffba;
        }
    </style>
</head>
<body>
    <div class="lux-card">
        <h1 class="lux-title">LUX LOGIN</h1>
        <div class="lux-sub">Khu vực quản trị • tài khoản riêng của Sensei</div>

        <div class="lux-field">
            <label class="lux-label" for="username">Tài khoản admin</label>
            <input
                class="lux-input"
                id="username"
                type="text"
                value="adminlux"
                autocomplete="username"
            />
        </div>

        <div class="lux-field">
            <label class="lux-label" for="password">Mật khẩu</label>
            <input
                class="lux-input"
                id="password"
                type="password"
                value="sensei123"
                autocomplete="current-password"
            />
        </div>

        <button class="lux-button" id="btnLogin">Đăng nhập</button>
        <div id="msg" class="lux-msg"></div>
    </div>

    <script src="/js/login.js"></script>
</body>
</html>
